*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
}
body {
  overflow-x: hidden;
}
/*mixin*/
@import "mixin";
@import "query";
/*nav*/
.navigation {
  color: #000;
  background-color: #ffff;
  border-bottom: 0.5px solid #000;
}
.navmenu {
  margin: 0 auto;
}
.navlink {
  display: flex;
  justify-content: center;
}
/*container-1*/
.container-1 {
  width: 100%;
  height: 100vh;
  background: url(images/home.png);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 800px 0px;
  position: relative;
  left: 0;

  .container-1-card {
    max-width: 550px;
    margin-top: 14rem;
    margin-left: 8rem;
    p {
      font-size: 21px;
      color: black;
    }
    strong {
      font-size: 2.1rem;
      padding-bottom: 10px;
    }
  }
  button {
    @include button();
  }
  .svg {
    position: absolute;
    bottom: 0rem;
    left: 0;
    overflow: hidden;
    z-index: -2;
    width: 100vw;
  }
}
.svg-1 {
  position: absolute;
  bottom: -15rem;
  left: 0;
  overflow: hidden;
  z-index: -2;
  width: 100vw;
}
/*container-2*/
.container-2 {
  width: 100vw;
  background-color: #f8fafc;
  position: relative;
  left: 0;
  padding: 2rem;
  .card {
    text-transform: start;
    padding: 20px;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: transparent;
    strong {
      font-weight: bold;
    }
  }
}
.laptop-container {
  .cards {
    width: 100%;
    border: none;
    max-width: 300px;
    background-color: transparent;
    .cards-div {
      text-align: start;
      width: 100%;
      height: 100%;
    }
    img {
      width: 250px;
      height: 200px;
    }
  }
}
/*position div */
.position-div {
  width: 100%;
  height: 100vh;
  position: relative;
  padding-bottom: 74rem;
  top: 0;
  h1 {
    padding: 3rem 0.3rem;
  }
  .card {
    width: 600px;
    margin: 0 auto;
    border: none;
    background-color: transparent;
  }
  button {
    @include button-1();
  }
  img {
    width: 80px;
    height: 80px;
  }
  .card-1 {
    position: absolute;
    left: 0;
    top: 13rem;
  }
  .card-2 {
    position: absolute;
    right: 0;
    top: 30rem;
  }
  .card-3 {
    position: absolute;
    left: 0rem;
    top: 47rem;
  }
  .card-4 {
    position: absolute;
    right: 0rem;
    top: 60rem;
  }
}
/*sit*/
.sit {
  position: relative;
  left: 0;
  background-color: #f8fafc;
  margin: 0 auto;
  width: 85%;
  padding: 10rem;
  height: 70vh;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/***********************************************review********************************************************/

#review {
  width: 100;
  height: 100%;
  margin-top: -20rem;
  .box {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    text-align: center;
    position: relative;
    z-index: 0;
    padding: 0 0.5rem;
    margin: 0.4rem;
    background-color: #fff;
    border-radius: 2rem;

    .box img {
      height: 5rem;
      width: 7rem;
      border-radius: 50%;
    }
  }
  .stars {
    padding-top: 4rem;
    span {
      margin-top: -2rem;
    }
  }
}

.review .review-slider .box .stars i {
  font-size: 1rem;
  color: rgb(216, 216, 6);
}

.review .review-slider .box p {
  font-size: 0.9rem;
  padding: 0.7rem 0;

  line-height: 1.9;
}
.review .review-slider .box span {
  font-size: 1rem;
  font-weight: bold;
}
.swiper-pagination-bullet {
  height: 7rem;
  width: 5rem;
  border-radius: 0;
}

.swiper-pagination-bullet-active {
  background: #000;
}

/*elit-div*/

.elit-div {
  .card {
    border: none;
    width: 100%;
    height: 100%;
    figure {
      max-width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    img {
      width: 160px;
      height: 140px;
      max-width: 100%;
    }
  }
}
/* last section*/
.last-section {
  width: 100%;
  height: 100%;
  padding-top: 5rem;
  padding-bottom: 1rem;
  background-color: #000;
  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-align: end;
    color: #ffff;

    padding-top: 15rem;
  }
  small {
    border: 2px solid #ffff;
    padding: 3px 6px;
    font-size: 10px;
    border-radius: 60%;
    font-weight: 800;
  }
}
/***************************************query*********************************************/
@media (min-width: 130px) and (max-width: 576px) {
  @include mobile();
}
@media (min-width: 768px) and (max-width: 991.98px) {
  @include max-991();
}
@media (min-width: 991.98) and (max-width: 1200px) {
  .svg-1 {
    bottom: -5rem;
  }
}
@media (min-width: 1400px) {
  @include min-14();
}
