*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
}

body {
  overflow-x: hidden;
}

/*mixin*/
/*nav*/
.navigation {
  color: #000;
  background-color: white;
  border-bottom: 0.5px solid #000;
}

.navmenu {
  margin: 0 auto;
}

.navlink {
  display: flex;
  justify-content: center;
}

/*container-1*/
.container-1 {
  width: 100%;
  height: 100vh;
  background: url(images/home.png);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 800px 0px;
  position: relative;
  left: 0;
}
.container-1 .container-1-card {
  max-width: 550px;
  margin-top: 14rem;
  margin-left: 8rem;
}
.container-1 .container-1-card p {
  font-size: 21px;
  color: black;
}
.container-1 .container-1-card strong {
  font-size: 2.1rem;
  padding-bottom: 10px;
}
.container-1 button {
  background-color: #1492e6;
  color: #fff;
  font-size: 20px;
  padding: 0.7rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.1607843137) 0px 10px 10px -5px;
  border-radius: 33px;
  text-transform: capitalize;
  font-weight: 600;
}
.container-1 .svg {
  position: absolute;
  bottom: 0rem;
  left: 0;
  overflow: hidden;
  z-index: -2;
  width: 100vw;
}

.svg-1 {
  position: absolute;
  bottom: -15rem;
  left: 0;
  overflow: hidden;
  z-index: -2;
  width: 100vw;
}

/*container-2*/
.container-2 {
  width: 100vw;
  background-color: #f8fafc;
  position: relative;
  left: 0;
  padding: 2rem;
}
.container-2 .card {
  text-transform: start;
  padding: 20px;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border: transparent;
}
.container-2 .card strong {
  font-weight: bold;
}

.laptop-container .cards {
  width: 100%;
  border: none;
  max-width: 300px;
  background-color: transparent;
}
.laptop-container .cards .cards-div {
  text-align: start;
  width: 100%;
  height: 100%;
}
.laptop-container .cards img {
  width: 250px;
  height: 200px;
}

/*position div */
.position-div {
  width: 100%;
  height: 100vh;
  position: relative;
  padding-bottom: 74rem;
  top: 0;
}
.position-div h1 {
  padding: 3rem 0.3rem;
}
.position-div .card {
  width: 600px;
  margin: 0 auto;
  border: none;
  background-color: transparent;
}
.position-div button {
  background-color: #1492e6;
  color: #fff;
  font-size: 20px;
  padding: 0.7rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 33px;
  text-transform: capitalize;
  font-weight: 600;
}
.position-div img {
  width: 80px;
  height: 80px;
}
.position-div .card-1 {
  position: absolute;
  left: 0;
  top: 13rem;
}
.position-div .card-2 {
  position: absolute;
  right: 0;
  top: 30rem;
}
.position-div .card-3 {
  position: absolute;
  left: 0rem;
  top: 47rem;
}
.position-div .card-4 {
  position: absolute;
  right: 0rem;
  top: 60rem;
}

/*sit*/
.sit {
  position: relative;
  left: 0;
  background-color: #f8fafc;
  margin: 0 auto;
  width: 85%;
  padding: 10rem;
  height: 70vh;
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

/***********************************************review********************************************************/
#review {
  width: 100;
  height: 100%;
  margin-top: -20rem;
}
#review .box {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  text-align: center;
  position: relative;
  z-index: 0;
  padding: 0 0.5rem;
  margin: 0.4rem;
  background-color: #fff;
  border-radius: 2rem;
}
#review .box .box img {
  height: 5rem;
  width: 7rem;
  border-radius: 50%;
}
#review .stars {
  padding-top: 4rem;
}
#review .stars span {
  margin-top: -2rem;
}

.review .review-slider .box .stars i {
  font-size: 1rem;
  color: rgb(216, 216, 6);
}

.review .review-slider .box p {
  font-size: 0.9rem;
  padding: 0.7rem 0;
  line-height: 1.9;
}

.review .review-slider .box span {
  font-size: 1rem;
  font-weight: bold;
}

.swiper-pagination-bullet {
  height: 7rem;
  width: 5rem;
  border-radius: 0;
}

.swiper-pagination-bullet-active {
  background: #000;
}

/*elit-div*/
.elit-div .card {
  border: none;
  width: 100%;
  height: 100%;
}
.elit-div .card figure {
  max-width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}
.elit-div .card img {
  width: 160px;
  height: 140px;
  max-width: 100%;
}

/* last section*/
.last-section {
  width: 100%;
  height: 100%;
  padding-top: 5rem;
  padding-bottom: 1rem;
  background-color: #000;
}
.last-section .text {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-align: end;
  color: white;
  padding-top: 15rem;
}
.last-section small {
  border: 2px solid white;
  padding: 3px 6px;
  font-size: 10px;
  border-radius: 60%;
  font-weight: 800;
}

/***************************************query*********************************************/
@media (min-width: 130px) and (max-width: 576px) {
  /*.container-1-card*/
  .container-1 {
    height: 100%;
    padding-bottom: 5rem;
    background-size: 200px;
    background-position: 800px 0px;
  }
  .container-1 .container-1-card {
    max-width: 350px;
    margin-top: 9rem;
    margin-left: 0.5rem;
  }
  /*position div */
  .position-div {
    width: 100%;
    height: 100%;
    padding-bottom: 70rem;
    top: 0;
  }
  .position-div .card {
    width: 100%;
    display: block;
    max-width: 300px;
    padding-left: 1rem;
  }
  .position-div img {
    width: 60px;
    height: 60px;
  }
  .position-div .card-1 {
    top: 15rem;
  }
  .position-div .card-2 {
    top: 33rem;
  }
  .position-div .card-3 {
    top: 50rem;
  }
  .position-div .card-4 {
    top: 68rem;
  }
  .sit {
    height: 50vh;
  }
  .svg-1 {
    bottom: -4rem;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  /*.container-1-card*/
  .container-1 {
    height: 100%;
    padding-bottom: 5rem;
    background-size: 500px;
    background-position: 400px 0px;
  }
  .container-1 .container-1-card {
    max-width: 350px;
    margin-top: 7rem;
    margin-left: 2rem;
  }
  /*sit*/
  .sit {
    height: 50vh;
  }
  /*position div */
  .position-div .card-1 {
    top: 15rem;
  }
  .position-div .card-2 {
    right: 0;
    top: 30rem;
  }
  .position-div .card-3 {
    top: 45rem;
  }
  .position-div .card-4 {
    top: 60rem;
  }
  .svg-1 {
    bottom: -10rem;
  }
}
@media (min-width: 991.98) and (max-width: 1200px) {
  .svg-1 {
    bottom: -5rem;
  }
}
@media (min-width: 1400px) {
  .sit {
    height: 50vh;
  }
  /*position div */
  .position-div {
    width: 100%;
    padding-bottom: 68rem;
    top: 0;
  }
  .position-div .card {
    width: 100%;
  }
  .position-div .card-1 {
    top: 10rem;
    left: 0;
  }
  .position-div .card-2 {
    right: 0;
    top: 30rem;
  }
  .position-div .card-3 {
    left: 0;
    top: 45rem;
  }
  .position-div .card-4 {
    top: 60rem;
    right: 0;
  }
  /*.container-1-card*/
  .container-1 {
    height: 100%;
    padding-bottom: 5rem;
    background-size: 700px;
    background-position: 700px 0px;
    padding-bottom: 10rem;
  }
  .container-1 .container-1-card {
    max-width: 450px;
    margin-top: 4rem;
    margin-left: 6rem;
  }
  .svg-1 {
    bottom: -3rem;
  }
}/*# sourceMappingURL=style.css.map */